# TecnoInf-Proyecto-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pruebaCD-Docker_travelPack.yml  pruebaCD-Docker_travelpack.yml
pryectoBack-ear/: pom.xml
pryectoBack-ejb/: pom.xml
pryectoBack-ejb/src/main/java/com/javaee/pryectoBack/data/: ControladorConfigSistemaDA.java  ControladorConfigSistemaDALocal.java  ControladorConfigSistemaDARemote.java  ControladorDA.java  ControladorDALocal.java  ControladorDARemote.java  ControladorEventoDA.java  ControladorEventoDALocal.java  ControladorEventoDARemote.java  ControladorInteresDA.java  ControladorInteresDALocal.java  ControladorInteresDARemote.java  ControladorPublicacionComentarioDA.java  ControladorPublicacionComentarioDALocal.java  ControladorPublicacionComentarioDARemote.java  ControladorUbicacionDA.java  ControladorUbicacionDALocal.java  ControladorUbicacionDARemote.java  ControladorUsuarioDA.java  ControladorUsuarioDALocal.java  ControladorUsuarioDARemote.java  ControladorVisualizacionDA.java  ControladorVisualizacionDALocal.java  ControladorVisualizacionDARemote.java
pryectoBack-ejb/src/main/java/com/javaee/pryectoBack/datatypes/: DTOAdministrador.java  DTOCantidadReaccionComentario.java  DTOChat.java  DTOComentario.java  DTOComentarioReaccion.java  DTOConfiguracion.java  DTODetalleEvento.java  DTOEstadistica.java  DTOEvento.java  DTOEventoUsuario.java  DTOInteres.java  DTOInteresUsuario.java  DTOMedalla.java  DTOMensaje.java  DTOMultimedia.java  DTOPerfilUsuario.java  DTOPublicacion.java  DTOPublicacionPerfilUsuario.java  DTOReaccion.java  DTOTipo.java  DTOUbicacion.java  DTOUsuario.java  DTOUsuarioContacto.java  DTOUsuarioEvento.java  DTOUsuarioInicioSesion.java  DTOUsuarioMedalla.java  DTOUsuarioPerfil.java
pryectoBack-ejb/src/main/java/com/javaee/pryectoBack/model/: Administrador.java  Chat.java  Comentario.java  ComentarioReaccion.java  Configuracion.java  Evento.java  EventoUsuario.java  EventoUsuarioId.java  Galeria.java  Interes.java  Medalla.java  Mensaje.java  Multimedia.java  Notificacion.java  PerfilUsuario.java  Persona.java  Publicacion.java  Reaccion.java  Tipo.java  Ubicacion.java  Usuario.java  UsuarioContacto.java  UsuarioContactoId.java  estados.java  estadosContactos.java  rangos.java  reacciones.java  tipos.java
pryectoBack-ejb/src/main/java/com/javaee/pryectoBack/service/: Controlador.java  ControladorChat.java  ControladorChatLocal.java  ControladorChatRemote.java  ControladorConfigSistema.java  ControladorConfigSistemaLocal.java  ControladorConfigSistemaRemote.java  ControladorEvento.java  ControladorEventoLocal.java  ControladorEventoRemote.java  ControladorInteres.java  ControladorInteresLocal.java  ControladorInteresRemote.java  ControladorLocal.java  ControladorPublicacionComentario.java  ControladorPublicacionComentarioLocal.java  ControladorPublicacionComentarioRemote.java  ControladorRemote.java  ControladorUbicacion.java  ControladorUbicacionLocal.java  ControladorUbicacionRemote.java  ControladorUsuario.java  ControladorUsuarioLocal.java  ControladorUsuarioRemote.java  ControladorVisualizacion.java  ControladorVisualizacionLocal.java  ControladorVisualizacionRemote.java
pryectoBack-ejb/src/main/java/com/javaee/pryectoBack/util/: CargarDatos.java  ControladorChatFirebase.java  ControladorComentarioMongoDB.java  DbManager.java  EnviarNotificacion.java  MongoDBConnector.java  PuntosUsuario.java
pryectoBack-ejb/src/test/java/com/javaee/pryectoBack/datatypes/: DTOAdministradorTest.java  DTOComentarioTest.java  DTOConfiguracionTest.java  DTODetalleEventoTest.java  DTOEstadisticaTest.java  DTOEventoTest.java  DTOEventoUsuarioTest.java  DTOInteresTest.java  DTOMedallaTest.java  DTOMultimediaTest.java  DTOPerfilUsuarioTest.java  DTOPublicacionPerfilUsuarioTest.java  DTOPublicacionTest.java  DTOReaccionTest.java  DTOTipoTest.java  DTOUbicacionTest.java  DTOUsuarioContactoTest.java  DTOUsuarioEventoTest.java  DTOUsuarioInicioSesionTest.java  DTOUsuarioMedallaTest.java  DTOUsuarioPerfilTest.java  DTOUsuarioTest.java
pryectoBack-ejb/src/test/java/com/javaee/pryectoBack/model/: AdministradorTest.java  ConfiguracionTest.java  EventoTest.java  EventoUsuarioIdTest.java  EventoUsuarioTest.java  InteresTest.java  MedallaTest.java  MultimediaTest.java  NotificacionTest.java  PerfilUsuarioTest.java  PublicacionTest.java  TipoTest.java  UbicacionTest.java  UsuarioContactoIdTest.java  UsuarioContactoTest.java  UsuarioTest.java  estadosContactosTest.java  estadosTest.java  rangosTest.java  reaccionesTest.java  tiposTest.java
pryectoBack-ejb/src/test/java/com/javaee/pryectoBack/service/: ControladorConfigSistemaTest.java  ControladorEventoTest.java  ControladorInteresTest.java  ControladorPublicacionComentarioTest.java  ControladorUbicacionTest.java  ControladorUsuarioTest.java  ControladorVisualizacionTest.java  testt.java
pryectoBack-ejb/src/test/resources/: arquillian.xml  test-ds.xml
pryectoBack-web/: pom.xml
pryectoBack-web/src/main/java/com/javaee/pryectoBack/rest/: ApplicationConfig.java  ChatRest.java  ConfigSistemaRest.java  EventoRest.java  InteresRest.java  JaxRsActivator.java  NotificationRest.java  PublicacionComentarioRest.java  SecurityFilter.java  SwaggerJaxrsConfig.java  UbicacionRest.java  UsuarioRest.java  VisualizacionRest.java
pryectoBack-web/src/main/java/com/javaee/pryectoBack/util/: WebResources.java
pryectoBack-web/src/main/webapp/WEB-INF/templates/: default.xhtml
